\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Handout 6: Power Series for Elementary Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Functions}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits and Continuity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensional Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Equations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{13}{}\protected@file@percent }
\newlabel{Distance Between Two Points}{{2.1}{13}{Distance Between Two Points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Midpoint Formula}{13}{}\protected@file@percent }
\newlabel{Midpoint Formula}{{2.2}{13}{Midpoint Formula}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Equation of a Sphere}{13}{}\protected@file@percent }
\newlabel{Equation of a Sphere}{{2.3}{13}{Equation of a Sphere}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Equation of a Circle}{13}{}\protected@file@percent }
\newlabel{Equation of a Circle}{{2.4}{13}{Equation of a Circle}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Quadratic Equation with two unknowns}{13}{}\protected@file@percent }
\newlabel{General Quadratic Equation}{{2.5}{13}{General Quadratic Equation with two unknowns}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Equation of an Ellipsoid}{13}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.6}{13}{Equation of an Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Equation of an Ellipse}{14}{}\protected@file@percent }
\newlabel{Equation of an Ellipse}{{2.7}{14}{Equation of an Ellipse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Equation of a Hyperbola}{14}{}\protected@file@percent }
\newlabel{Equation of a Hyperbola}{{2.8}{14}{Equation of a Hyperbola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Equation of a Parabola}{14}{}\protected@file@percent }
\newlabel{Equation of a Parabola}{{2.9}{14}{Equation of a Parabola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Equations of a Line}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Form}{14}{}\protected@file@percent }
\newlabel{Parametric Form of a Line}{{2.10}{14}{Parametric Form}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{14}{}\protected@file@percent }
\newlabel{Normal Form of a Line}{{2.11}{14}{Normal Form}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Equations of a Plane}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point-Normal/Scalar Form}{15}{}\protected@file@percent }
\newlabel{Point-Normal Form of a Plane}{{2.12}{15}{Point-Normal/Scalar Form}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadric Surfaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{15}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.13}{15}{Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{15}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of One Sheet}{{2.14}{15}{Hyperboloid of One Sheet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{15}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of Two Sheets}{{2.15}{15}{Hyperboloid of Two Sheets}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{15}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Cone}{{2.16}{15}{Elliptic Cone}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{15}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Paraboloid}{{2.17}{15}{Elliptic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{15}{}\protected@file@percent }
\newlabel{Equation of a Hyperbolic Paraboloid}{{2.18}{15}{Hyperbolic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphing Concepts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions of Several Variables}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Derivatives}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentiability}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differentials}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{21}{}\protected@file@percent }
\newlabel{Error Estimation}{{4.1}{21}{Error Estimation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Error Estimation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{22}{}\protected@file@percent }
\newlabel{Linearization}{{4.2}{22}{Linearization}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Linearization}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial Derivatives}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{23}{}\protected@file@percent }
\newlabel{Partial Derivative at a Point Definition}{{4.3}{23}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdelx Definition}{{4.4}{23}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdely Definition}{{4.5}{23}{Partial Derivatives Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcut}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{23}{}\protected@file@percent }
\newlabel{Partial Derivative f_x Definition}{{4.6}{23}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Partial Derivative f_y Definition}{{4.7}{23}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.8}{23}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yx Definition}{{4.9}{23}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.10}{23}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yy Definition}{{4.11}{23}{All Defintions of First and Second Partial Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Differential}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chain Rule}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Examples:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Calculus}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Vectors and Scalars}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector Addition}{29}{}\protected@file@percent }
\newlabel{Vector Addition}{{5.1}{29}{Vector Addition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vector Scalar Multiplication}{29}{}\protected@file@percent }
\newlabel{Vector Scalar Multiplication}{{5.2}{29}{Vector Scalar Multiplication}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scalar Multiples}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dot Product}{29}{}\protected@file@percent }
\newlabel{Dot Product}{{5.3}{29}{Dot Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applications of the Dot Product}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross Product}{31}{}\protected@file@percent }
\newlabel{Cross Product}{{5.4}{31}{Cross Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shortcut for Cross Product}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applications of the Cross Product}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triple Scalar Product}{32}{}\protected@file@percent }
\newlabel{Triple Scalar Product}{{5.5}{32}{Triple Scalar Product}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Directional Derivatives}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definition}{32}{}\protected@file@percent }
\newlabel{Directional Derivative Definition}{{5.6}{32}{Definition}{}{}}
\newlabel{Directional Derivative at a Point Definition}{{5.7}{32}{Definition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Shortcut Formula for Directional Derivative}{33}{}\protected@file@percent }
\newlabel{Directional Derivative Shortcut}{{5.8}{33}{Shortcut Formula for Directional Derivative}{}{}}
\newlabel{Gradient Definition}{{5.9}{33}{Shortcut Formula for Directional Derivative}{}{}}
\gdef \@abspage@last{33}
