\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{4}{}%
\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{5}{}%
\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{6}{}%
\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{6}{}%
\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{6}{}%
\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{6}{}%
\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{7}{}%
\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{8}{}%
\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{8}{}%
\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{9}{}%
\contentsline {chapter}{\numberline {1}Elementary Functions}{10}{}%
\contentsline {section}{\numberline {1.1}Classifications}{10}{}%
\contentsline {section}{\numberline {1.2}Limits and Continuity}{10}{}%
\contentsline {chapter}{\numberline {2}Dimensional Analysis}{11}{}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{}%
\contentsline {section}{\numberline {2.2}Classifications}{11}{}%
\contentsline {section}{\numberline {2.3}Geometric Equations}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Midpoint Formula}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Equation of a Sphere}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Equation of a Circle}{12}{}%
\contentsline {subsection}{\numberline {2.3.5}General Quadratic Equation with two unknowns}{12}{}%
\contentsline {subsection}{\numberline {2.3.6}Equation of an Ellipsoid}{12}{}%
\contentsline {subsection}{\numberline {2.3.7}Equation of an Ellipse}{13}{}%
\contentsline {subsection}{\numberline {2.3.8}Equation of a Hyperbola}{13}{}%
\contentsline {subsection}{\numberline {2.3.9}Equation of a Parabola}{13}{}%
\contentsline {subsection}{\numberline {2.3.10}Equations of a Line}{13}{}%
\contentsline {subsubsection}{Parametric Form}{13}{}%
\contentsline {subsubsection}{Normal Form}{13}{}%
\contentsline {subsection}{\numberline {2.3.11}Equations of a Plane}{13}{}%
\contentsline {subsubsection}{Point-Normal/Scalar Form}{14}{}%
\contentsline {section}{\numberline {2.4}Quadric Surfaces}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{14}{}%
\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{14}{}%
\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{14}{}%
\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{14}{}%
\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{15}{}%
\contentsline {subsubsection}{Example}{15}{}%
\contentsline {section}{\numberline {2.5}Graphing Concepts}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{15}{}%
\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{16}{}%
\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{18}{}%
\contentsline {chapter}{\numberline {3}Functions of Several Variables}{19}{}%
\contentsline {section}{\numberline {3.1}Continuity}{19}{}%
\contentsline {chapter}{\numberline {4}Partial Derivatives}{20}{}%
\contentsline {section}{\numberline {4.1}Differentiability}{20}{}%
\contentsline {section}{\numberline {4.2}Introduction}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}Differentials}{20}{}%
\contentsline {subsubsection}{Error Estimation}{20}{}%
\contentsline {subsubsection}{Example of Error Estimation}{21}{}%
\contentsline {subsection}{\numberline {4.2.2}Derivatives}{21}{}%
\contentsline {subsubsection}{Linearization}{21}{}%
\contentsline {subsubsection}{Example of Linearization}{21}{}%
\contentsline {section}{\numberline {4.3}Partial Derivatives}{22}{}%
\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{22}{}%
\contentsline {subsubsection}{Shortcut}{22}{}%
\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{22}{}%
\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{23}{}%
\contentsline {subsubsection}{Total Differential}{23}{}%
\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{23}{}%
\contentsline {section}{\numberline {4.4}Examples:}{24}{}%
\contentsline {section}{\numberline {4.5}Chain Rule}{25}{}%
\contentsline {subsection}{\numberline {4.5.1}Examples:}{26}{}%
\contentsline {chapter}{\numberline {5}Multiple Integrals}{27}{}%
\contentsline {chapter}{\numberline {6}Vector Calculus}{28}{}%
\contentsline {section}{\numberline {6.1}Introduction to Vectors and Scalars}{28}{}%
\contentsline {subsection}{\numberline {6.1.1}Vector Addition}{29}{}%
\contentsline {subsection}{\numberline {6.1.2}Vector Scalar Multiplication}{29}{}%
\contentsline {subsection}{\numberline {6.1.3}Scalar Multiples}{29}{}%
\contentsline {section}{\numberline {6.2}Dot Product}{29}{}%
\contentsline {subsection}{\numberline {6.2.1}Applications of the Dot Product}{30}{}%
\contentsline {section}{\numberline {6.3}Cross Product}{31}{}%
\contentsline {subsection}{\numberline {6.3.1}Shortcut for Cross Product}{31}{}%
\contentsline {subsection}{\numberline {6.3.2}Applications of the Cross Product}{31}{}%
\contentsline {section}{\numberline {6.4}Triple Scalar Product}{32}{}%
\contentsline {section}{\numberline {6.5}Directional Derivatives}{32}{}%
\contentsline {subsection}{\numberline {6.5.1}Definition}{32}{}%
\contentsline {subsection}{\numberline {6.5.2}Shortcut Formula for Directional Derivative}{33}{}%
