\contentsline {chapter}{\numberline {1}Elementary Functions}{4}{}%
\contentsline {section}{\numberline {1.1}Classifications}{4}{}%
\contentsline {section}{\numberline {1.2}Limits and Continuity}{4}{}%
\contentsline {chapter}{\numberline {2}Dimensional Analysis}{5}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Classifications}{5}{}%
\contentsline {section}{\numberline {2.3}Geometric Equations}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Midpoint Formula}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}Equation of a Sphere}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}Equation of a Circle}{6}{}%
\contentsline {subsection}{\numberline {2.3.5}General Quadratic Equation with two unknowns}{6}{}%
\contentsline {subsection}{\numberline {2.3.6}Equation of an Ellipsoid}{6}{}%
\contentsline {subsection}{\numberline {2.3.7}Equation of an Ellipse}{7}{}%
\contentsline {subsection}{\numberline {2.3.8}Equation of a Hyperbola}{7}{}%
\contentsline {subsection}{\numberline {2.3.9}Equation of a Parabola}{7}{}%
\contentsline {subsection}{\numberline {2.3.10}Equations of a Line}{7}{}%
\contentsline {subsubsection}{Parametric Form}{7}{}%
\contentsline {subsubsection}{Normal Form}{7}{}%
\contentsline {subsection}{\numberline {2.3.11}Equations of a Plane}{7}{}%
\contentsline {subsubsection}{Point-Normal/Scalar Form}{8}{}%
\contentsline {section}{\numberline {2.4}Quadric Surfaces}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{8}{}%
\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{8}{}%
\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{8}{}%
\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{8}{}%
\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{9}{}%
\contentsline {subsubsection}{Example}{9}{}%
\contentsline {section}{\numberline {2.5}Graphing Concepts}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{10}{}%
\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{12}{}%
\contentsline {chapter}{\numberline {3}Functions of Several Variables}{13}{}%
\contentsline {chapter}{\numberline {4}Partial Derivatives}{14}{}%
\contentsline {section}{\numberline {4.1}Differentiability}{14}{}%
\contentsline {section}{\numberline {4.2}Introduction}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}Differentials}{14}{}%
\contentsline {subsubsection}{Error Estimation}{14}{}%
\contentsline {subsubsection}{Example of Error Estimation}{15}{}%
\contentsline {subsection}{\numberline {4.2.2}Derivatives}{15}{}%
\contentsline {subsubsection}{Linearization}{15}{}%
\contentsline {subsubsection}{Example of Linearization}{15}{}%
\contentsline {section}{\numberline {4.3}Partial Derivatives}{16}{}%
\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{16}{}%
\contentsline {subsubsection}{Shortcut}{16}{}%
\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{16}{}%
\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{17}{}%
\contentsline {subsubsection}{Total Differential}{17}{}%
\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{17}{}%
\contentsline {section}{\numberline {4.4}Examples:}{18}{}%
\contentsline {section}{\numberline {4.5}Chain Rule}{19}{}%
\contentsline {subsection}{\numberline {4.5.1}Examples:}{20}{}%
\contentsline {chapter}{\numberline {5}Multiple Integrals}{21}{}%
\contentsline {chapter}{\numberline {6}Vector Calculus}{22}{}%
\contentsline {section}{\numberline {6.1}Introduction to Vectors and Scalars}{22}{}%
\contentsline {subsection}{\numberline {6.1.1}Vector Addition}{23}{}%
\contentsline {subsection}{\numberline {6.1.2}Vector Scalar Multiplication}{23}{}%
\contentsline {subsection}{\numberline {6.1.3}Scalar Multiples}{23}{}%
\contentsline {section}{\numberline {6.2}Dot Product}{23}{}%
\contentsline {subsection}{\numberline {6.2.1}Applications of the Dot Product}{24}{}%
\contentsline {section}{\numberline {6.3}Cross Product}{24}{}%
\contentsline {subsection}{\numberline {6.3.1}Shortcut for Cross Product}{24}{}%
\contentsline {subsection}{\numberline {6.3.2}Applications of the Cross Product}{24}{}%
\contentsline {section}{\numberline {6.4}Triple Scalar Product}{25}{}%
\contentsline {section}{\numberline {6.5}Directional Derivatives}{25}{}%
\contentsline {subsection}{\numberline {6.5.1}Definition}{25}{}%
\contentsline {subsection}{\numberline {6.5.2}Shortcut Formula for Directional Derivative}{26}{}%
