\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Handout 6: Power Series for Elementary Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Functions}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits and Continuity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensional Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Equations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{14}{}\protected@file@percent }
\newlabel{Distance Between Two Points}{{2.1}{14}{Distance Between Two Points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distance Between a Point and a Plane}{14}{}\protected@file@percent }
\newlabel{Distance Between a Point and a Plane}{{2.2}{14}{Distance Between a Point and a Plane}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distance Between Two Parallel Lines}{14}{}\protected@file@percent }
\newlabel{Distance Between Two Parallel Lines}{{2.3}{14}{Distance Between Two Parallel Lines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Distance Between a Point and a Line}{14}{}\protected@file@percent }
\newlabel{Distance Between a Point and a Line}{{2.4}{14}{Distance Between a Point and a Line}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Midpoint Formula}{14}{}\protected@file@percent }
\newlabel{Midpoint Formula}{{2.5}{14}{Midpoint Formula}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Equation of a Sphere}{14}{}\protected@file@percent }
\newlabel{Equation of a Sphere}{{2.6}{14}{Equation of a Sphere}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Equation of a Circle}{15}{}\protected@file@percent }
\newlabel{Equation of a Circle}{{2.7}{15}{Equation of a Circle}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}General Quadratic Equation with two unknowns}{15}{}\protected@file@percent }
\newlabel{General Quadratic Equation}{{2.8}{15}{General Quadratic Equation with two unknowns}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Equation of an Ellipsoid}{15}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.9}{15}{Equation of an Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Equation of an Ellipse}{15}{}\protected@file@percent }
\newlabel{Equation of an Ellipse}{{2.10}{15}{Equation of an Ellipse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Equation of a Hyperbola}{15}{}\protected@file@percent }
\newlabel{Equation of a Hyperbola}{{2.11}{15}{Equation of a Hyperbola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Equation of a Parabola}{15}{}\protected@file@percent }
\newlabel{Equation of a Parabola}{{2.12}{15}{Equation of a Parabola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Equations of a Line}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Form}{16}{}\protected@file@percent }
\newlabel{Parametric Form of a Line}{{2.13}{16}{Parametric Form}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{16}{}\protected@file@percent }
\newlabel{Normal Form of a Line}{{2.14}{16}{Normal Form}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Equations of a Plane}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point-Normal/Scalar Form}{16}{}\protected@file@percent }
\newlabel{Point-Normal Form of a Plane}{{2.15}{16}{Point-Normal/Scalar Form}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadric Surfaces}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{16}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.16}{16}{Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{16}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of One Sheet}{{2.17}{16}{Hyperboloid of One Sheet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{16}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of Two Sheets}{{2.18}{16}{Hyperboloid of Two Sheets}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{17}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Cone}{{2.19}{17}{Elliptic Cone}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{17}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Paraboloid}{{2.20}{17}{Elliptic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{17}{}\protected@file@percent }
\newlabel{Equation of a Hyperbolic Paraboloid}{{2.21}{17}{Hyperbolic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphing Concepts}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions of Several Variables}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equations of a Tangent Plane}{22}{}\protected@file@percent }
\newlabel{Tangent Plane}{{3.1}{22}{Equations of a Tangent Plane}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding the Tangent Plane}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding Critical Points}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Derivatives}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentiability}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differentials}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{24}{}\protected@file@percent }
\newlabel{Error Estimation}{{4.1}{24}{Error Estimation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Error Estimation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{25}{}\protected@file@percent }
\newlabel{Linearization}{{4.2}{25}{Linearization}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Linearization}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial Derivatives}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{26}{}\protected@file@percent }
\newlabel{Partial Derivative at a Point Definition}{{4.3}{26}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdelx Definition}{{4.4}{26}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdely Definition}{{4.5}{26}{Partial Derivatives Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcut}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{26}{}\protected@file@percent }
\newlabel{Partial Derivative f_x Definition}{{4.6}{26}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Partial Derivative f_y Definition}{{4.7}{26}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.8}{26}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yx Definition}{{4.9}{26}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.10}{26}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yy Definition}{{4.11}{26}{All Defintions of First and Second Partial Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Differential}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chain Rule}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Examples:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Calculus}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Vectors and Scalars}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector Addition}{32}{}\protected@file@percent }
\newlabel{Vector Addition}{{5.1}{32}{Vector Addition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vector Scalar Multiplication}{32}{}\protected@file@percent }
\newlabel{Vector Scalar Multiplication}{{5.2}{32}{Vector Scalar Multiplication}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scalar Multiples}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dot Product}{32}{}\protected@file@percent }
\newlabel{Dot Product}{{5.3}{32}{Dot Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applications of the Dot Product}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross Product}{34}{}\protected@file@percent }
\newlabel{Cross Product}{{5.4}{34}{Cross Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shortcut for Cross Product}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applications of the Cross Product}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triple Scalar Product}{35}{}\protected@file@percent }
\newlabel{Triple Scalar Product}{{5.5}{35}{Triple Scalar Product}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Directional Derivatives}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definition}{35}{}\protected@file@percent }
\newlabel{Directional Derivative Definition}{{5.6}{35}{Definition}{}{}}
\newlabel{Directional Derivative at a Point Definition}{{5.7}{35}{Definition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Shortcut Formula for Directional Derivative}{36}{}\protected@file@percent }
\newlabel{Directional Derivative Shortcut}{{5.8}{36}{Shortcut Formula for Directional Derivative}{}{}}
\newlabel{Gradient Definition}{{5.9}{36}{Shortcut Formula for Directional Derivative}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Properties of Directional Derivatives}{36}{}\protected@file@percent }
\newlabel{Maximum Value of Directional Derivative}{{5.10}{36}{Properties of Directional Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Examples}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Integrals}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Line Integral}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deriving the Line Integral}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Examples}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
