\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{4}{}%
\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{5}{}%
\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{6}{}%
\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{6}{}%
\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{6}{}%
\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{6}{}%
\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{7}{}%
\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{8}{}%
\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{8}{}%
\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{9}{}%
\contentsline {section}{\numberline {0.6}Handout 6: Power Series for Elementary Functions}{10}{}%
\contentsline {chapter}{\numberline {1}Elementary Functions}{11}{}%
\contentsline {section}{\numberline {1.1}Classifications}{11}{}%
\contentsline {section}{\numberline {1.2}Limits and Continuity}{11}{}%
\contentsline {chapter}{\numberline {2}Dimensional Analysis}{12}{}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{}%
\contentsline {section}{\numberline {2.2}Classifications}{12}{}%
\contentsline {section}{\numberline {2.3}Geometric Equations}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Midpoint Formula}{13}{}%
\contentsline {subsection}{\numberline {2.3.3}Equation of a Sphere}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Equation of a Circle}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}General Quadratic Equation with two unknowns}{13}{}%
\contentsline {subsection}{\numberline {2.3.6}Equation of an Ellipsoid}{13}{}%
\contentsline {subsection}{\numberline {2.3.7}Equation of an Ellipse}{14}{}%
\contentsline {subsection}{\numberline {2.3.8}Equation of a Hyperbola}{14}{}%
\contentsline {subsection}{\numberline {2.3.9}Equation of a Parabola}{14}{}%
\contentsline {subsection}{\numberline {2.3.10}Equations of a Line}{14}{}%
\contentsline {subsubsection}{Parametric Form}{14}{}%
\contentsline {subsubsection}{Normal Form}{14}{}%
\contentsline {subsection}{\numberline {2.3.11}Equations of a Plane}{14}{}%
\contentsline {subsubsection}{Point-Normal/Scalar Form}{15}{}%
\contentsline {section}{\numberline {2.4}Quadric Surfaces}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{15}{}%
\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{15}{}%
\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{15}{}%
\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{15}{}%
\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{15}{}%
\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{16}{}%
\contentsline {subsubsection}{Example}{16}{}%
\contentsline {section}{\numberline {2.5}Graphing Concepts}{16}{}%
\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{16}{}%
\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{17}{}%
\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{19}{}%
\contentsline {chapter}{\numberline {3}Functions of Several Variables}{20}{}%
\contentsline {section}{\numberline {3.1}Continuity}{20}{}%
\contentsline {chapter}{\numberline {4}Partial Derivatives}{21}{}%
\contentsline {section}{\numberline {4.1}Differentiability}{21}{}%
\contentsline {section}{\numberline {4.2}Introduction}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Differentials}{21}{}%
\contentsline {subsubsection}{Error Estimation}{21}{}%
\contentsline {subsubsection}{Example of Error Estimation}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}Derivatives}{22}{}%
\contentsline {subsubsection}{Linearization}{22}{}%
\contentsline {subsubsection}{Example of Linearization}{22}{}%
\contentsline {section}{\numberline {4.3}Partial Derivatives}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{23}{}%
\contentsline {subsubsection}{Shortcut}{23}{}%
\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{23}{}%
\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{24}{}%
\contentsline {subsubsection}{Total Differential}{24}{}%
\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{24}{}%
\contentsline {section}{\numberline {4.4}Examples:}{25}{}%
\contentsline {section}{\numberline {4.5}Chain Rule}{26}{}%
\contentsline {subsection}{\numberline {4.5.1}Examples:}{27}{}%
\contentsline {chapter}{\numberline {5}Vector Calculus}{28}{}%
\contentsline {section}{\numberline {5.1}Introduction to Vectors and Scalars}{28}{}%
\contentsline {subsection}{\numberline {5.1.1}Vector Addition}{29}{}%
\contentsline {subsection}{\numberline {5.1.2}Vector Scalar Multiplication}{29}{}%
\contentsline {subsection}{\numberline {5.1.3}Scalar Multiples}{29}{}%
\contentsline {section}{\numberline {5.2}Dot Product}{29}{}%
\contentsline {subsection}{\numberline {5.2.1}Applications of the Dot Product}{30}{}%
\contentsline {section}{\numberline {5.3}Cross Product}{31}{}%
\contentsline {subsection}{\numberline {5.3.1}Shortcut for Cross Product}{31}{}%
\contentsline {subsection}{\numberline {5.3.2}Applications of the Cross Product}{31}{}%
\contentsline {section}{\numberline {5.4}Triple Scalar Product}{32}{}%
\contentsline {section}{\numberline {5.5}Directional Derivatives}{32}{}%
\contentsline {subsection}{\numberline {5.5.1}Definition}{32}{}%
\contentsline {subsection}{\numberline {5.5.2}Shortcut Formula for Directional Derivative}{33}{}%
