\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Handout 6: Power Series for Elementary Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Functions}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits and Continuity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensional Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Equations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{13}{}\protected@file@percent }
\newlabel{Distance Between Two Points}{{2.1}{13}{Distance Between Two Points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distance Between a Point and a Plane}{13}{}\protected@file@percent }
\newlabel{Distance Between a Point and a Plane}{{2.2}{13}{Distance Between a Point and a Plane}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distance Between Two Parallel Lines}{13}{}\protected@file@percent }
\newlabel{Distance Between Two Parallel Lines}{{2.3}{13}{Distance Between Two Parallel Lines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Distance Between a Point and a Line}{13}{}\protected@file@percent }
\newlabel{Distance Between a Point and a Line}{{2.4}{13}{Distance Between a Point and a Line}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Midpoint Formula}{13}{}\protected@file@percent }
\newlabel{Midpoint Formula}{{2.5}{13}{Midpoint Formula}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Equation of a Sphere}{13}{}\protected@file@percent }
\newlabel{Equation of a Sphere}{{2.6}{13}{Equation of a Sphere}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Equation of a Circle}{14}{}\protected@file@percent }
\newlabel{Equation of a Circle}{{2.7}{14}{Equation of a Circle}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}General Quadratic Equation with two unknowns}{14}{}\protected@file@percent }
\newlabel{General Quadratic Equation}{{2.8}{14}{General Quadratic Equation with two unknowns}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Equation of an Ellipsoid}{14}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.9}{14}{Equation of an Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Equation of an Ellipse}{14}{}\protected@file@percent }
\newlabel{Equation of an Ellipse}{{2.10}{14}{Equation of an Ellipse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Equation of a Hyperbola}{14}{}\protected@file@percent }
\newlabel{Equation of a Hyperbola}{{2.11}{14}{Equation of a Hyperbola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Equation of a Parabola}{14}{}\protected@file@percent }
\newlabel{Equation of a Parabola}{{2.12}{14}{Equation of a Parabola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Equations of a Line}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Form}{15}{}\protected@file@percent }
\newlabel{Parametric Form of a Line}{{2.13}{15}{Parametric Form}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{15}{}\protected@file@percent }
\newlabel{Normal Form of a Line}{{2.14}{15}{Normal Form}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Equations of a Plane}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point-Normal/Scalar Form}{15}{}\protected@file@percent }
\newlabel{Point-Normal Form of a Plane}{{2.15}{15}{Point-Normal/Scalar Form}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadric Surfaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{15}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.16}{15}{Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{15}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of One Sheet}{{2.17}{15}{Hyperboloid of One Sheet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{15}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of Two Sheets}{{2.18}{15}{Hyperboloid of Two Sheets}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{16}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Cone}{{2.19}{16}{Elliptic Cone}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{16}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Paraboloid}{{2.20}{16}{Elliptic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{16}{}\protected@file@percent }
\newlabel{Equation of a Hyperbolic Paraboloid}{{2.21}{16}{Hyperbolic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphing Concepts}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions of Several Variables}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equations of a Tangent Plane}{21}{}\protected@file@percent }
\newlabel{Tangent Plane}{{3.1}{21}{Equations of a Tangent Plane}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Derivatives}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentiability}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differentials}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{22}{}\protected@file@percent }
\newlabel{Error Estimation}{{4.1}{22}{Error Estimation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Error Estimation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{23}{}\protected@file@percent }
\newlabel{Linearization}{{4.2}{23}{Linearization}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Linearization}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial Derivatives}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{24}{}\protected@file@percent }
\newlabel{Partial Derivative at a Point Definition}{{4.3}{24}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdelx Definition}{{4.4}{24}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdely Definition}{{4.5}{24}{Partial Derivatives Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcut}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{24}{}\protected@file@percent }
\newlabel{Partial Derivative f_x Definition}{{4.6}{24}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Partial Derivative f_y Definition}{{4.7}{24}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.8}{24}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yx Definition}{{4.9}{24}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.10}{24}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yy Definition}{{4.11}{24}{All Defintions of First and Second Partial Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Differential}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chain Rule}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Examples:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Calculus}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Vectors and Scalars}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector Addition}{30}{}\protected@file@percent }
\newlabel{Vector Addition}{{5.1}{30}{Vector Addition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vector Scalar Multiplication}{30}{}\protected@file@percent }
\newlabel{Vector Scalar Multiplication}{{5.2}{30}{Vector Scalar Multiplication}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scalar Multiples}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dot Product}{30}{}\protected@file@percent }
\newlabel{Dot Product}{{5.3}{30}{Dot Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applications of the Dot Product}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross Product}{32}{}\protected@file@percent }
\newlabel{Cross Product}{{5.4}{32}{Cross Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shortcut for Cross Product}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applications of the Cross Product}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triple Scalar Product}{33}{}\protected@file@percent }
\newlabel{Triple Scalar Product}{{5.5}{33}{Triple Scalar Product}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Directional Derivatives}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definition}{33}{}\protected@file@percent }
\newlabel{Directional Derivative Definition}{{5.6}{33}{Definition}{}{}}
\newlabel{Directional Derivative at a Point Definition}{{5.7}{33}{Definition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Shortcut Formula for Directional Derivative}{34}{}\protected@file@percent }
\newlabel{Directional Derivative Shortcut}{{5.8}{34}{Shortcut Formula for Directional Derivative}{}{}}
\newlabel{Gradient Definition}{{5.9}{34}{Shortcut Formula for Directional Derivative}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Properties of Directional Derivatives}{34}{}\protected@file@percent }
\newlabel{Maximum Value of Directional Derivative}{{5.10}{34}{Properties of Directional Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Examples}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Integrals}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Line Integral}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deriving the Line Integral}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Examples}{37}{}\protected@file@percent }
\gdef \@abspage@last{37}
