\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Functions}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits and Continuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensional Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Midpoint Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Equation of a Sphere}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Equation of an Ellipsoid}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equations of a Line}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Equations of a Plane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point-Normal/Scalar Form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphing Concepts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functions of a Single Variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions of Multiple Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphing Dimensions Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions of Several Variables}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Derivatives}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentiability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differentials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial Derivatives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortcut}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Differential}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple Integrals}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Calculus}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Vectors and Scalars}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vector Addition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vector Scalar Multiplication}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Scalar Multiples}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dot Product}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Applications of the Dot Product}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross Product}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shortcut for Cross Product}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triple Scalar Product}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Directional Derivatives}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Definition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Shortcut Formula for Directional Derivative}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
