\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Handout 6: Power Series for Elementary Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Functions}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits and Continuity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensional Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Equations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{16}{}\protected@file@percent }
\newlabel{Distance Between Two Points}{{2.1}{16}{Distance Between Two Points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distance Between a Point and a Plane}{16}{}\protected@file@percent }
\newlabel{Distance Between a Point and a Plane}{{2.2}{16}{Distance Between a Point and a Plane}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distance Between Two Parallel Lines}{16}{}\protected@file@percent }
\newlabel{Distance Between Two Parallel Lines}{{2.3}{16}{Distance Between Two Parallel Lines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Distance Between a Point and a Line}{16}{}\protected@file@percent }
\newlabel{Distance Between a Point and a Line}{{2.4}{16}{Distance Between a Point and a Line}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Midpoint Formula}{16}{}\protected@file@percent }
\newlabel{Midpoint Formula}{{2.5}{16}{Midpoint Formula}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Equation of a Sphere}{16}{}\protected@file@percent }
\newlabel{Equation of a Sphere}{{2.6}{16}{Equation of a Sphere}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Equation of a Circle}{17}{}\protected@file@percent }
\newlabel{Equation of a Circle}{{2.7}{17}{Equation of a Circle}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}General Quadratic Equation with two unknowns}{17}{}\protected@file@percent }
\newlabel{General Quadratic Equation}{{2.8}{17}{General Quadratic Equation with two unknowns}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Equation of an Ellipsoid}{17}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.9}{17}{Equation of an Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Equation of an Ellipse}{17}{}\protected@file@percent }
\newlabel{Equation of an Ellipse}{{2.10}{17}{Equation of an Ellipse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Equation of a Hyperbola}{17}{}\protected@file@percent }
\newlabel{Equation of a Hyperbola}{{2.11}{17}{Equation of a Hyperbola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Equation of a Parabola}{17}{}\protected@file@percent }
\newlabel{Equation of a Parabola}{{2.12}{17}{Equation of a Parabola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Equations of a Line}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Form}{18}{}\protected@file@percent }
\newlabel{Parametric Form of a Line}{{2.13}{18}{Parametric Form}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{18}{}\protected@file@percent }
\newlabel{Normal Form of a Line}{{2.14}{18}{Normal Form}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Equations of a Plane}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point-Normal/Scalar Form}{18}{}\protected@file@percent }
\newlabel{Point-Normal Form of a Plane}{{2.15}{18}{Point-Normal/Scalar Form}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadric Surfaces}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{18}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.16}{18}{Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{18}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of One Sheet}{{2.17}{18}{Hyperboloid of One Sheet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{18}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of Two Sheets}{{2.18}{18}{Hyperboloid of Two Sheets}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{19}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Cone}{{2.19}{19}{Elliptic Cone}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{19}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Paraboloid}{{2.20}{19}{Elliptic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{19}{}\protected@file@percent }
\newlabel{Equation of a Hyperbolic Paraboloid}{{2.21}{19}{Hyperbolic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphing Concepts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parametrization}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parametrization of a Plane Line}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Parametrization of a Circle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Parametrization of a Hyperbola}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Parametrization of a Parabola}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Parametrization of a Sphere}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Examples}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions of Several Variables}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equations of a Tangent Plane}{26}{}\protected@file@percent }
\newlabel{Tangent Plane}{{3.1}{26}{Equations of a Tangent Plane}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding the Tangent Plane}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding Critical Points}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}y-x Convenience Domain}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Examples}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Why?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Derivatives}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentiability}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differentials}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{30}{}\protected@file@percent }
\newlabel{Error Estimation}{{4.1}{30}{Error Estimation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Error Estimation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{31}{}\protected@file@percent }
\newlabel{Linearization}{{4.2}{31}{Linearization}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Linearization}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial Derivatives}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{32}{}\protected@file@percent }
\newlabel{Partial Derivative at a Point Definition}{{4.3}{32}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdelx Definition}{{4.4}{32}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdely Definition}{{4.5}{32}{Partial Derivatives Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcut}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{32}{}\protected@file@percent }
\newlabel{Partial Derivative f_x Definition}{{4.6}{32}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Partial Derivative f_y Definition}{{4.7}{32}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.8}{32}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yx Definition}{{4.9}{32}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.10}{32}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yy Definition}{{4.11}{32}{All Defintions of First and Second Partial Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Differential}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chain Rule}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Examples:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Second Derivative Test of Multiple Variables}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Examples}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lagrange Multipliers}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Examples}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Shortcut}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Calculus}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Vectors and Scalars}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector Addition}{42}{}\protected@file@percent }
\newlabel{Vector Addition}{{5.1}{42}{Vector Addition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vector Scalar Multiplication}{42}{}\protected@file@percent }
\newlabel{Vector Scalar Multiplication}{{5.2}{42}{Vector Scalar Multiplication}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scalar Multiples}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dot Product}{42}{}\protected@file@percent }
\newlabel{Dot Product}{{5.3}{42}{Dot Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Applications of the Dot Product}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross Product}{44}{}\protected@file@percent }
\newlabel{Cross Product}{{5.4}{44}{Cross Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shortcut for Cross Product}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applications of the Cross Product}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triple Scalar Product}{45}{}\protected@file@percent }
\newlabel{Triple Scalar Product}{{5.5}{45}{Triple Scalar Product}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Directional Derivatives}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definition}{45}{}\protected@file@percent }
\newlabel{Directional Derivative Definition}{{5.6}{45}{Definition}{}{}}
\newlabel{Directional Derivative at a Point Definition}{{5.7}{45}{Definition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Shortcut Formula for Directional Derivative}{46}{}\protected@file@percent }
\newlabel{Directional Derivative Shortcut}{{5.8}{46}{Shortcut Formula for Directional Derivative}{}{}}
\newlabel{Gradient Definition}{{5.9}{46}{Shortcut Formula for Directional Derivative}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Properties of Directional Derivatives}{46}{}\protected@file@percent }
\newlabel{Maximum Value of Directional Derivative}{{5.10}{46}{Properties of Directional Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Examples}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Integrals}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Line Integral}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deriving the Line Integral}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Examples}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiple Integrals}{49}{}\protected@file@percent }
\gdef \@abspage@last{49}
