\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Functions}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits and Continuity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensional Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Equations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{12}{}\protected@file@percent }
\newlabel{Distance Between Two Points}{{2.1}{12}{Distance Between Two Points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Midpoint Formula}{12}{}\protected@file@percent }
\newlabel{Midpoint Formula}{{2.2}{12}{Midpoint Formula}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Equation of a Sphere}{12}{}\protected@file@percent }
\newlabel{Equation of a Sphere}{{2.3}{12}{Equation of a Sphere}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Equation of a Circle}{12}{}\protected@file@percent }
\newlabel{Equation of a Circle}{{2.4}{12}{Equation of a Circle}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Quadratic Equation with two unknowns}{12}{}\protected@file@percent }
\newlabel{General Quadratic Equation}{{2.5}{12}{General Quadratic Equation with two unknowns}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Equation of an Ellipsoid}{12}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.6}{12}{Equation of an Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Equation of an Ellipse}{13}{}\protected@file@percent }
\newlabel{Equation of an Ellipse}{{2.7}{13}{Equation of an Ellipse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Equation of a Hyperbola}{13}{}\protected@file@percent }
\newlabel{Equation of a Hyperbola}{{2.8}{13}{Equation of a Hyperbola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Equation of a Parabola}{13}{}\protected@file@percent }
\newlabel{Equation of a Parabola}{{2.9}{13}{Equation of a Parabola}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Equations of a Line}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric Form}{13}{}\protected@file@percent }
\newlabel{Parametric Form of a Line}{{2.10}{13}{Parametric Form}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{13}{}\protected@file@percent }
\newlabel{Normal Form of a Line}{{2.11}{13}{Normal Form}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Equations of a Plane}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point-Normal/Scalar Form}{14}{}\protected@file@percent }
\newlabel{Point-Normal Form of a Plane}{{2.12}{14}{Point-Normal/Scalar Form}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadric Surfaces}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{14}{}\protected@file@percent }
\newlabel{Equation of an Ellipsoid}{{2.13}{14}{Ellipsoid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{14}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of One Sheet}{{2.14}{14}{Hyperboloid of One Sheet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{14}{}\protected@file@percent }
\newlabel{Equation of a Hyperboloid of Two Sheets}{{2.15}{14}{Hyperboloid of Two Sheets}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{14}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Cone}{{2.16}{14}{Elliptic Cone}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{14}{}\protected@file@percent }
\newlabel{Equation of an Elliptic Paraboloid}{{2.17}{14}{Elliptic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{14}{}\protected@file@percent }
\newlabel{Equation of a Hyperbolic Paraboloid}{{2.18}{14}{Hyperbolic Paraboloid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphing Concepts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions of Several Variables}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Derivatives}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentiability}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differentials}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Estimation}{20}{}\protected@file@percent }
\newlabel{Error Estimation}{{4.1}{20}{Error Estimation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Error Estimation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{21}{}\protected@file@percent }
\newlabel{Linearization}{{4.2}{21}{Linearization}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Linearization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial Derivatives}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{22}{}\protected@file@percent }
\newlabel{Partial Derivative at a Point Definition}{{4.3}{22}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdelx Definition}{{4.4}{22}{Partial Derivatives Definition}{}{}}
\newlabel{Partial Derivative delfdely Definition}{{4.5}{22}{Partial Derivatives Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcut}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{22}{}\protected@file@percent }
\newlabel{Partial Derivative f_x Definition}{{4.6}{22}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Partial Derivative f_y Definition}{{4.7}{22}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.8}{22}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yx Definition}{{4.9}{22}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_xx Definition}{{4.10}{22}{All Defintions of First and Second Partial Derivatives}{}{}}
\newlabel{Second Partial Derivative f_yy Definition}{{4.11}{22}{All Defintions of First and Second Partial Derivatives}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Differential}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chain Rule}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Examples:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple Integrals}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Calculus}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Vectors and Scalars}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vector Addition}{29}{}\protected@file@percent }
\newlabel{Vector Addition}{{6.1}{29}{Vector Addition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vector Scalar Multiplication}{29}{}\protected@file@percent }
\newlabel{Vector Scalar Multiplication}{{6.2}{29}{Vector Scalar Multiplication}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Scalar Multiples}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dot Product}{29}{}\protected@file@percent }
\newlabel{Dot Product}{{6.3}{29}{Dot Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Applications of the Dot Product}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross Product}{31}{}\protected@file@percent }
\newlabel{Cross Product}{{6.4}{31}{Cross Product}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shortcut for Cross Product}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Applications of the Cross Product}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triple Scalar Product}{32}{}\protected@file@percent }
\newlabel{Triple Scalar Product}{{6.5}{32}{Triple Scalar Product}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Directional Derivatives}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Definition}{32}{}\protected@file@percent }
\newlabel{Directional Derivative Definition}{{6.6}{32}{Definition}{}{}}
\newlabel{Directional Derivative at a Point Definition}{{6.7}{32}{Definition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Shortcut Formula for Directional Derivative}{33}{}\protected@file@percent }
\newlabel{Directional Derivative Shortcut}{{6.8}{33}{Shortcut Formula for Directional Derivative}{}{}}
\newlabel{Gradient Definition}{{6.9}{33}{Shortcut Formula for Directional Derivative}{}{}}
\gdef \@abspage@last{33}
