\contentsline {section}{\numberline {0.1}Handout 1: Domain of Elementary Functions}{5}{}%
\contentsline {section}{\numberline {0.2}Handout 2: Fundamental Formulas for Integration}{6}{}%
\contentsline {section}{\numberline {0.3}Handout 3: Formulas, definitions, and equations}{7}{}%
\contentsline {subsection}{\numberline {0.3.1}Basic Trigonometric Equations}{7}{}%
\contentsline {subsection}{\numberline {0.3.2}Inverse Trigonometric Functions}{7}{}%
\contentsline {subsection}{\numberline {0.3.3}Other Formulas}{7}{}%
\contentsline {section}{\numberline {0.4}Handout 4: Derivatives}{8}{}%
\contentsline {section}{\numberline {0.5}Handout 5: Trigonometry}{9}{}%
\contentsline {subsection}{\numberline {0.5.1}Trigonometric Identities}{9}{}%
\contentsline {subsection}{\numberline {0.5.2}Trigonometric Chart}{10}{}%
\contentsline {section}{\numberline {0.6}Handout 6: Power Series for Elementary Functions}{11}{}%
\contentsline {chapter}{\numberline {1}Elementary Functions}{12}{}%
\contentsline {section}{\numberline {1.1}Classifications}{12}{}%
\contentsline {section}{\numberline {1.2}Limits and Continuity}{12}{}%
\contentsline {chapter}{\numberline {2}Dimensional Analysis}{13}{}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{}%
\contentsline {section}{\numberline {2.2}Classifications}{13}{}%
\contentsline {section}{\numberline {2.3}Geometric Equations}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Distance Between Two Points}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Distance Between a Point and a Plane}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Distance Between Two Parallel Lines}{14}{}%
\contentsline {subsection}{\numberline {2.3.4}Distance Between a Point and a Line}{14}{}%
\contentsline {subsection}{\numberline {2.3.5}Midpoint Formula}{14}{}%
\contentsline {subsection}{\numberline {2.3.6}Equation of a Sphere}{14}{}%
\contentsline {subsection}{\numberline {2.3.7}Equation of a Circle}{15}{}%
\contentsline {subsection}{\numberline {2.3.8}General Quadratic Equation with two unknowns}{15}{}%
\contentsline {subsection}{\numberline {2.3.9}Equation of an Ellipsoid}{15}{}%
\contentsline {subsection}{\numberline {2.3.10}Equation of an Ellipse}{15}{}%
\contentsline {subsection}{\numberline {2.3.11}Equation of a Hyperbola}{15}{}%
\contentsline {subsection}{\numberline {2.3.12}Equation of a Parabola}{15}{}%
\contentsline {subsection}{\numberline {2.3.13}Equations of a Line}{15}{}%
\contentsline {subsubsection}{Parametric Form}{16}{}%
\contentsline {subsubsection}{Normal Form}{16}{}%
\contentsline {subsection}{\numberline {2.3.14}Equations of a Plane}{16}{}%
\contentsline {subsubsection}{Point-Normal/Scalar Form}{16}{}%
\contentsline {section}{\numberline {2.4}Quadric Surfaces}{16}{}%
\contentsline {subsection}{\numberline {2.4.1}Ellipsoid}{16}{}%
\contentsline {subsection}{\numberline {2.4.2}Hyperboloid of One Sheet}{16}{}%
\contentsline {subsection}{\numberline {2.4.3}Hyperboloid of Two Sheets}{16}{}%
\contentsline {subsection}{\numberline {2.4.4}Elliptic Cone}{17}{}%
\contentsline {subsection}{\numberline {2.4.5}Elliptic Paraboloid}{17}{}%
\contentsline {subsection}{\numberline {2.4.6}Hyperbolic Paraboloid}{17}{}%
\contentsline {subsection}{\numberline {2.4.7}Describing Quadric Surfaces}{17}{}%
\contentsline {subsubsection}{Example}{17}{}%
\contentsline {section}{\numberline {2.5}Graphing Concepts}{18}{}%
\contentsline {subsection}{\numberline {2.5.1}Functions of a Single Variable}{18}{}%
\contentsline {subsection}{\numberline {2.5.2}Functions of Multiple Variables}{18}{}%
\contentsline {section}{\numberline {2.6}Graphing Dimensions Summary}{20}{}%
\contentsline {chapter}{\numberline {3}Functions of Several Variables}{22}{}%
\contentsline {section}{\numberline {3.1}Continuity}{22}{}%
\contentsline {section}{\numberline {3.2}Equations}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Equations of a Tangent Plane}{22}{}%
\contentsline {section}{\numberline {3.3}Finding the Tangent Plane}{23}{}%
\contentsline {section}{\numberline {3.4}Finding Critical Points}{23}{}%
\contentsline {chapter}{\numberline {4}Partial Derivatives}{24}{}%
\contentsline {section}{\numberline {4.1}Differentiability}{24}{}%
\contentsline {section}{\numberline {4.2}Introduction}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}Differentials}{24}{}%
\contentsline {subsubsection}{Error Estimation}{24}{}%
\contentsline {subsubsection}{Example of Error Estimation}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}Derivatives}{25}{}%
\contentsline {subsubsection}{Linearization}{25}{}%
\contentsline {subsubsection}{Example of Linearization}{25}{}%
\contentsline {section}{\numberline {4.3}Partial Derivatives}{26}{}%
\contentsline {subsection}{\numberline {4.3.1}Partial Derivatives Definition}{26}{}%
\contentsline {subsubsection}{Shortcut}{26}{}%
\contentsline {subsection}{\numberline {4.3.2}All Defintions of First and Second Partial Derivatives}{26}{}%
\contentsline {subsection}{\numberline {4.3.3}Properties of Partial Derivatives}{27}{}%
\contentsline {subsubsection}{Total Differential}{27}{}%
\contentsline {subsection}{\numberline {4.3.4}Higher-Order Partial Derivatives}{27}{}%
\contentsline {section}{\numberline {4.4}Examples:}{28}{}%
\contentsline {section}{\numberline {4.5}Chain Rule}{29}{}%
\contentsline {subsection}{\numberline {4.5.1}Examples:}{30}{}%
\contentsline {chapter}{\numberline {5}Vector Calculus}{31}{}%
\contentsline {section}{\numberline {5.1}Introduction to Vectors and Scalars}{31}{}%
\contentsline {subsection}{\numberline {5.1.1}Vector Addition}{32}{}%
\contentsline {subsection}{\numberline {5.1.2}Vector Scalar Multiplication}{32}{}%
\contentsline {subsection}{\numberline {5.1.3}Scalar Multiples}{32}{}%
\contentsline {section}{\numberline {5.2}Dot Product}{32}{}%
\contentsline {subsection}{\numberline {5.2.1}Applications of the Dot Product}{33}{}%
\contentsline {section}{\numberline {5.3}Cross Product}{34}{}%
\contentsline {subsection}{\numberline {5.3.1}Shortcut for Cross Product}{34}{}%
\contentsline {subsection}{\numberline {5.3.2}Applications of the Cross Product}{34}{}%
\contentsline {section}{\numberline {5.4}Triple Scalar Product}{35}{}%
\contentsline {section}{\numberline {5.5}Directional Derivatives}{35}{}%
\contentsline {subsection}{\numberline {5.5.1}Definition}{35}{}%
\contentsline {subsection}{\numberline {5.5.2}Shortcut Formula for Directional Derivative}{36}{}%
\contentsline {subsection}{\numberline {5.5.3}Properties of Directional Derivatives}{36}{}%
\contentsline {subsection}{\numberline {5.5.4}Examples}{37}{}%
\contentsline {chapter}{\numberline {6}Multiple Integrals}{38}{}%
\contentsline {section}{\numberline {6.1}Line Integral}{38}{}%
\contentsline {subsection}{\numberline {6.1.1}Deriving the Line Integral}{38}{}%
\contentsline {subsection}{\numberline {6.1.2}Examples}{39}{}%
